ProjectX/ProjectX/MainWindow.xaml

<Window
    x:Class="ProjectX.MainWindow"
    x:Name="MWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="clr-namespace:Microsoft.Kinect.Wpf.Controls;assembly=Microsoft.Kinect.Wpf.Controls"
    xmlns:local="using:ProjectX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="MainWindow_Loaded"
    mc:Ignorable="d"
   >

    <Grid >

        <Canvas Name="bodyCanvas" Width="1000" Height="1000" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Border
            BorderThickness="8"
            BorderBrush="OrangeRed"
            x:Name="CanvasBorder"
            >
            <Canvas x:Name="LayoutRoot" Background="LemonChiffon">
            </Canvas>
        </Border>
        <Canvas Name="Name_Pop" Width="400" Height="75" HorizontalAlignment="Center" VerticalAlignment="Top" Background="WhiteSmoke" Visibility="Collapsed">
            <Border Height="75" Width="400">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                
                    Name="Name_Text"
                    FontSize="54"
                    Foreground="Black" 
                    Visibility="Visible"
                
                    >
                    Name
                </TextBlock>
            </Border>
        </Canvas>
        <Canvas Name="Popup" Width="400" Height="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="WhiteSmoke" Visibility="Collapsed">
            <TextBlock
                Height="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                
                Name="Greeting"
                FontSize="54"
                Foreground="MediumSeaGreen" Canvas.Left="65" Canvas.Top="50"
                Visibility="Visible"
                
                >
                Hello 😄
            </TextBlock>
            <TextBlock
                Height="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                
                Name="Goodbye"
                FontSize="54"
                Foreground="OrangeRed" Canvas.Left="50" Canvas.Top="50"
                Visibility="Collapsed"
                >
                Good Bye 😉
            </TextBlock>
            
        </Canvas>
        <k:KinectUserViewer Name="KinectRegion"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100" Width="150"></k:KinectUserViewer>
        
    </Grid>
    
</Window>
