ProjectX/ProjectX/MainPage.xaml

<Page
    x:Class="ProjectX.MainPage"
    x:Name="MPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="MainPage_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Canvas Name="bodyCanvas" Width="1000" Height="1000" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Border
            BorderThickness="8"
            BorderBrush="OrangeRed"
            x:Name="CanvasBorder"
            >
            <Canvas x:Name="LayoutRoot" Background="LemonChiffon" />
        </Border>
        <Canvas Name="Popup" Width="400" Height="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="WhiteSmoke" Visibility="Collapsed">
            <TextBlock
                Height="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                
                Name="Greeting"
                FontSize="54"
                Foreground="MediumSeaGreen" Canvas.Left="65" Canvas.Top="50"
                Visibility="Visible"
                
                >
                Hello 😄
            </TextBlock>
            <TextBlock
                Height="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                
                Name="Goodbye"
                FontSize="54"
                Foreground="OrangeRed" Canvas.Left="50" Canvas.Top="50"
                Visibility="Collapsed"
                >
                Good Bye 😉
            </TextBlock>
        </Canvas>

    </Grid>

</Page>
